{% capture audio_id %}{{ include.id }}{% endcapture %}
{% capture audio_provider %}{{ include.provider }}{% endcapture %}

<div style="width:100%;text-align:center;margin:0 auto">
{% if audio_provider == "hosted" %}
 <audio style="width:80%" controls><source src="/assets/audio/{{ audio_id }}" type="audio/mpeg">Your browser does not support the audio element.</audio>
{% elsif audio_provider == "youtube" %}
 <div data-video="audio_id" data-autoplay="0" data-loop="1" id="youtube-audio"></div>
 <script src="https://www.youtube.com/iframe_api"></script>
 <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
{% elsif audio_provider == "soundcloud" %}
<iframe wscrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/{{ audio_id }}&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"></iframe>
{% endif %}
</div>
