<script type='text/javascript'>
if (p2pml.hlsjs.Engine.isSupported()) {
    var engine = new p2pml.hlsjs.Engine(config);
    var player = new Clappr.Player({
            parentId: '#player',
            source: '{{ page.header.video.id }}',
            width: '100%',
            height: '100%',
            playback: {
                    hlsjsConfig: {
                        liveSyncDurationCount: 15,
                        loader: engine.createLoaderClass()
                    }
                }
            });
            p2pml.hlsjs.initClapprPlayer(player);
        } else { 
            var player = new Clappr.Player({
            source: '{{ page.header.video.id }}',
            plugins: [ChromecastPlugin],
            parentId: '#player',
            width: '100%',
            height: '100%'
        });
        }
</script>
