{% capture video_id %}{{ include.id }}{% endcapture %}
{% capture video_provider %}{{ include.provider }}{% endcapture %}

{% if video_provider == "raw" %}
  {% include videojs %}
{% else %}
<div class="responsive-video-container">
{% if video_provider == "vimeo" %}
  <iframe src="https://player.vimeo.com/video/{{ video_id }}?dnt=true" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen=""></iframe>
{% elsif video_provider == "youtube" %}
  <iframe src="https://www.youtube-nocookie.com/embed/{{ video_id }}" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen=""></iframe>
{% elsif video_provider == "fembed"%}
  <iframe src="https://www.fembed.com/v/{{ video_id }}" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen="" ></iframe>
{% elsif video_provider == "google-drive" %}
  <iframe src="https://drive.google.com/file/d/{{ video_id }}/preview" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen="" ></iframe>
{% elsif video_provider == "dailymotion" %}
  <iframe src="https://www.dailymotion.com/embed/video/{{ video_id }}" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen="" ></iframe>
{% elsif video_provider == "full_link" %}
  <iframe src="{{ video_id }}" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen="" ></iframe>
{% elsif video_provider == "m3u8" %}
<video controls poster="{{ page.header.og_image }}" height="100%" width="100%">
  <source src="{{ video_id }}" type="video/mp4"></source>
</video>
{% endif %}
</div>
{% endif %}
